; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s2]
platform    = espressif32
framework   = arduino
board       = esp32-s2-saola-1
build_flags = -DBUILTIN_RGBLED_PIN=18
              -DNR_OF_LEDS=1

[env:esp32-s3]
platform    = espressif32
framework   = arduino
board       = esp32-s3-devkitc1-n16r8
upload_port = COM10
monitor_port = COM10
build_flags = -DBUILTIN_RGBLED_PIN=48
              -DNR_OF_LEDS=1


[env:esp32cam]
platform    = espressif32
framework   = arduino
board       = esp32cam
upload_port = COM10
monitor_port = COM10