; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc1-n16r8
upload_port = COM11
monitor_port = COM11
build_flags = -DBUILTIN_RGBLED_PIN=48
	-DNR_OF_LEDS=1
build_src_filter = -<*>
	+<Xbox/test.cpp>
lib_deps = 
	tbekas/BLE-Gamepad-Client@^0.9.0
	adafruit/Adafruit GFX Library@^1.12.4
	madhephaestus/ESP32Servo@^3.0.9
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^7.4.2
